# HappyRecruter

./: .gitignore  .gitlab-ci.yml  Dockerfile  Init.sql  build.gradle  drop tables.sql  script.sql  settings.gradle
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
src/main/java/ru/ibs/trainee/happyrecruter/: HappyRecruterApplication.java
src/main/java/ru/ibs/trainee/happyrecruter/auth/: ERole.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
src/main/java/ru/ibs/trainee/happyrecruter/config/: CorsConfig.java  JavaConfig.java  LocalDateDeseriallizer.java  PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/ibs/trainee/happyrecruter/controllers/: AuthController.java  HelloController.java  ProjectController.java  UserAuthController.java
src/main/java/ru/ibs/trainee/happyrecruter/dto/: AuthenticationRequestDTO.java  ProjectDTO.java  ProjectDTOCreate.java  ProjectDTOView.java  ProjectDTOcopy.java  ProjectDTOedit.java
src/main/java/ru/ibs/trainee/happyrecruter/entities/: IbsStaff.java  Location.java  MemberTeam.java  Methodology.java  Overtime.java  Person.java  Project.java  ProjectList.java  ProjectStatus.java  Role.java  StaffList.java  Stage.java  SubjectArea.java  Type1.java  Type2.java  Type3.java  Type4.java  User.java
src/main/java/ru/ibs/trainee/happyrecruter/exceptions/: JwtAuthenticationException.java
src/main/java/ru/ibs/trainee/happyrecruter/jwt/: JwtProvider.java  JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernamePasswordAuthRequest.java  UsernamePasswordRequest.java
src/main/java/ru/ibs/trainee/happyrecruter/mapper/: ProjectDTOViewMapper.java  ProjectMapper.java  ProjectMapperTest.java
src/main/java/ru/ibs/trainee/happyrecruter/model/: Permission.java  Role.java  Status.java
src/main/java/ru/ibs/trainee/happyrecruter/repositories/: IbsStaffRepository.java  LocationRepository.java  MemberTeamRepository.java  MethodologyRepository.java  OvertimeRepository.java  PersonRepository.java  ProjectRepository.java  ProjectStatusRepository.java  RoleRepository.java  StaffListRepository.java  StageRepository.java  SubjectAreaRepository.java  Type1Repository.java  Type2Repository.java  Type3Repository.java  Type4Repository.java  UserRepository.java
src/main/java/ru/ibs/trainee/happyrecruter/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  data2.sql  drop tables.sql
src/test/java/ru/ibs/trainee/happyrecruter/: HappyRecruterApplicationTests.java  ProjectServiceImplTest.java
(+12 files in other folders)
