plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.ibs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: "eclipse"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.springframework.data:spring-data-jpa:2.6.0'
    implementation 'org.postgresql:postgresql:42.3.1'
  	compileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    
}


test {
    useJUnitPlatform()
}
