spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5434/happydb
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
