spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=sampledb
spring.datasource.url=jdbc:postgresql://172.30.133.212:5432
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create




