spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/happydb
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.main.allow-circular-references=true

jwt.header=Authorization
jwt.secret=happyhr
jwt.expiration=604800


